# kie-jpmml-integration

./: .gitignore  build.stages  pom.xml
.ci/environments/common/: update_quarkus.sh
.ci/environments/quarkus-3/: after.sh  before.sh  project-recipe.yml  quarkus3.yml
.ci/environments/quarkus-3/patches/: 0001_before_sh.patch  0002_jpmml_evaluator_changes.patch
.ci/jenkins/: Jenkinsfile.deploy  Jenkinsfile.promote  Jenkinsfile.quarkus-3.rewrite.standalone  Jenkinsfile.setup-branch
.ci/jenkins/dsl/: jobs.groovy
.github/workflows/: pr-jenkins.yml  pr.yml  pull_request.yml
jbpm-recommendation-pmml-logistic-regression/: pom.xml
jbpm-recommendation-pmml-logistic-regression/src/main/java/org/jbpm/prediction/pmml/: AbstractPMMLBackend.java
jbpm-recommendation-pmml-random-forest/: pom.xml
jbpm-recommendation-pmml-random-forest/src/main/java/org/jbpm/prediction/pmml/: AbstractPMMLBackend.java
jbpm-recommendation-pmml-random-forest/src/test/filtered-resources/: datasource.properties
kie-dmn-jpmml/: pom.xml
kie-dmn-jpmml/src/main/java/org/kie/dmn/jpmml/: DMNjPMMLInvocationEvaluator.java  IgnorePMMLResourceAssembler.java
kie-dmn-jpmml/src/test/java/org/kie/dmn/jpmml/: DMNInvokingjPMMLTest.java  UsingJPMMLKMeansTest.java  UsingJPMMLNaiveBayesTest.java  UsingJPMMLNeuralNetworkTest.java  UsingJPMMLTest.java  UsingJPMMLTreeTest.java  UsingPMMLMiningModelTest.java  UsingPMMLRegressionTest.java
