if(!env.kiegroup_appformer) {
    stage('Build kie-jpmml-integration projects') {
        dir("drools") {
            script {
                githubscm.checkoutIfExists('drools', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
                load("build.stages")
            }
        }
    }
    stage('Build kie-jpmml-integration project') {
        script {
            githubscm.checkoutIfExists('kie-jpmml-integration', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            maven.runMavenWithSubmarineSettings('clean install', true)
            env.kiegroup_kie_jpmml_integration = true;
        }
    }
}