<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent</artifactId>
    <version>7.57.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>kie-jpmml-integration</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>kie-dmn-jpmml</module>
    <module>jbpm-recommendation-pmml-logistic-regression</module>
    <module>jbpm-recommendation-pmml-random-forest</module>
  </modules>
  
  <properties>
    <version.org.jpmml.evaluator>1.5.1</version.org.jpmml.evaluator> <!-- ATTENTION 1.5.1 intentional, because 1.5.1 evaluators works with 1.5.1 -->
    <version.org.glassfish.jaxb>2.4.0-b180830.0438</version.org.glassfish.jaxb>

    <maven.hibernate.dialect>org.hibernate.dialect.H2Dialect</maven.hibernate.dialect>
    <maven.datasource.classname>org.h2.jdbcx.JdbcDataSource</maven.datasource.classname>
    <maven.jdbc.driver.class>org.h2.Driver</maven.jdbc.driver.class>
    <maven.jdbc.db.name/>
    <maven.jdbc.db.port/>
    <maven.jdbc.db.server/>
    <maven.jdbc.driver.jar/>
    <maven.jdbc.username>sa</maven.jdbc.username>
    <maven.jdbc.password>sasa</maven.jdbc.password>
    <maven.jdbc.url>jdbc:h2:tcp://localhost/${project.basedir}/target/jbpm-test;MVCC=TRUE</maven.jdbc.url>
    <maven.jdbc.schema>public</maven.jdbc.schema>
  </properties>

  <dependencyManagement>	  
    <dependencies>
      <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-evaluator</artifactId>
        <version>${version.org.jpmml.evaluator}</version>       
      </dependency>
      <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-evaluator-extension</artifactId>
        <version>${version.org.jpmml.evaluator}</version>   
      </dependency>

      <!-- jdk11 support -->
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${version.org.glassfish.jaxb}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
